

spring.data.mongodb.uri=mongodb://mongo:D5BeDF34f-4DH1aa26-4ddC552bb222g@roundhouse.proxy.rlwy.net:45171/Cars_dealer?authSource=admin


spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:37440/railway
spring.datasource.username=postgres
spring.datasource.password=Bb*G1E34bg1gE*bBfd65*-FAE26AD1bC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

